<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="BPcBeZ58ztYTXRZsw17f">
    <mxGraphModel dx="1020" dy="988" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-cIZ-MjgzQOHOjeBod9m-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;glass=0;fillColor=#dae8fc;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;strokeColor=#6c8ebf;shadow=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;" value="IoT Node" vertex="1">
          <mxGeometry height="120" width="440" x="120" y="320" as="geometry" />
        </mxCell>
        <mxCell id="-cIZ-MjgzQOHOjeBod9m-3" edge="1" parent="1" source="-cIZ-MjgzQOHOjeBod9m-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="-cIZ-MjgzQOHOjeBod9m-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-cIZ-MjgzQOHOjeBod9m-5" connectable="0" parent="-cIZ-MjgzQOHOjeBod9m-3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="One-Wire Protocol" vertex="1">
          <mxGeometry relative="1" x="-0.0625" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-cIZ-MjgzQOHOjeBod9m-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="DHT11&lt;br&gt;(Temperature Sensor)" vertex="1">
          <mxGeometry height="60" width="120" x="160" y="350" as="geometry" />
        </mxCell>
        <mxCell id="-cIZ-MjgzQOHOjeBod9m-6" edge="1" parent="1" source="-cIZ-MjgzQOHOjeBod9m-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="-cIZ-MjgzQOHOjeBod9m-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-cIZ-MjgzQOHOjeBod9m-7" connectable="0" parent="-cIZ-MjgzQOHOjeBod9m-6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="MQTT" vertex="1">
          <mxGeometry relative="1" x="0.0833" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-cIZ-MjgzQOHOjeBod9m-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="ESP32-WROOM-32 SoC" vertex="1">
          <mxGeometry height="60" width="120" x="400" y="350" as="geometry" />
        </mxCell>
        <mxCell id="-cIZ-MjgzQOHOjeBod9m-10" edge="1" parent="1" source="-cIZ-MjgzQOHOjeBod9m-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="-cIZ-MjgzQOHOjeBod9m-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-cIZ-MjgzQOHOjeBod9m-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="MQTT Broker&lt;br&gt;(Mosquitto)" vertex="1">
          <mxGeometry height="60" width="120" x="640" y="350" as="geometry" />
        </mxCell>
        <mxCell id="-cIZ-MjgzQOHOjeBod9m-12" edge="1" parent="1" source="-cIZ-MjgzQOHOjeBod9m-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="-cIZ-MjgzQOHOjeBod9m-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-cIZ-MjgzQOHOjeBod9m-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="Node-RED" vertex="1">
          <mxGeometry height="60" width="120" x="800" y="350" as="geometry" />
        </mxCell>
        <mxCell id="-cIZ-MjgzQOHOjeBod9m-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="Web Dashboard" vertex="1">
          <mxGeometry height="60" width="120" x="960" y="350" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
